{
  "name": "agent-lens",
  "displayName": "Agent Lens",
  "description": "Visualize your AI coding agents, skills, and handoffs as an interactive graph. Parses chat sessions to surface usage metrics.",
  "version": "0.0.15",
  "publisher": "Proliminal",
  "license": "MIT",
  "icon": "assets/icon_128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/23min/agent-lens"
  },
  "homepage": "https://github.com/23min/agent-lens#readme",
  "bugs": {
    "url": "https://github.com/23min/agent-lens/issues"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [
    "workspaceContains:**/.github/agents/*.agent.md",
    "workspaceContains:**/.github/skills/*/SKILL.md",
    "workspaceContains:**/.claude/agents/*.md",
    "workspaceContains:**/.claude/skills/*/SKILL.md"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentLens.showGraph",
        "title": "Agent Lens: Show Agent Graph"
      },
      {
        "command": "agentLens.refresh",
        "title": "Agent Lens: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "agentLens.openMetrics",
        "title": "Agent Lens: Show Metrics Dashboard"
      },
      {
        "command": "agentLens.openSession",
        "title": "Agent Lens: Session Explorer"
      },
      {
        "command": "agentLens.openContainerSetup",
        "title": "Agent Lens: Container Setup Guide"
      },
      {
        "command": "agentLens.diagnoseDiscovery",
        "title": "Agent Lens: Diagnose Session Discovery"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agent-lens",
          "title": "Agent Lens",
          "icon": "assets/icon-activitybar.svg"
        }
      ]
    },
    "views": {
      "agent-lens": [
        {
          "id": "agentLens.treeView",
          "name": "Agents & Skills"
        }
      ]
    },
    "configuration": {
      "title": "Agent Lens",
      "properties": {
        "agentLens.sessionDir": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Path to a directory containing Copilot chat session files (`.jsonl`). Can be a `chatSessions/` directory or a `workspaceStorage/` root (scanned automatically). Useful in devcontainers where sessions live on the host — mount the host's `workspaceStorage` and point this setting to the mount path."
        },
        "agentLens.claudeDir": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Path to a directory containing Claude Code session files. Should point to the `projects/` directory (or a specific project directory). Useful in devcontainers where `~/.claude` lives on the host — mount it and point this setting to the mount path."
        },
        "agentLens.codexDir": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Path to OpenAI Codex CLI sessions directory. Useful in devcontainers — mount the host's `~/.codex/sessions` and point this setting to the mount path. Respects `CODEX_HOME` environment variable as fallback."
        }
      }
    },
    "viewsWelcome": [
      {
        "view": "agentLens.treeView",
        "contents": "You're in a remote environment and no sessions were found.\n\nSession data lives on your host machine and needs to be mounted into this container.\n\n[Open Container Setup Guide](command:agentLens.openContainerSetup)",
        "when": "agentLens.isRemoteNoSessions"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentLens.refresh",
          "when": "view == agentLens.treeView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "npm run build:ext && npm run build:webview",
    "build:ext": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "build:webview": "esbuild webview/graph.ts webview/metrics.ts webview/session.ts webview/setup.ts --bundle --outdir=out/webview --format=esm --platform=browser",
    "watch": "npm run build:ext -- --watch --sourcemap & npm run build:webview -- --watch --sourcemap",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.100.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "js-yaml": "^4.1.1",
    "lit": "^3.3.2"
  }
}
